<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EE326 WEBCAM</title>
        <meta name="description" content="A page to display .">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type"text/css" href="index_styles.css">
    </head>
    <body>
        <!--Navigation bar for getting to other pages on site -->
        <a class="header" href="index.html">homepage</a> |
        <a class="header" href="webcam.html">webcam</a> |
        <a class="header" href="info.html">info</a> |
        <a class="header" href="/edit" target="_blank">File Editor</a>

        <h1 class="title_text">
            Index Page
        </h1>

        <img class="home_pic" src="homepage_photo.jpg" alt="You found the alt text!" width=500>

        <p> 
            <em>caption: a picture of a finalized EE326 webcam from a previous year!</em>    
        </p>

        <p>
            Welcome to our EE326 project homepage. This is a class focused around developing a webcam from scratch for low cost, and developing the associated skills to make embedded systems. Some topics covered in this class include component selection, designing a circuit diagram based on component datasheets, embedded computing in C, PCB design using Autodesk Eagle, SMD soldering, use of a logic analyzer, and programming using the ATMEL Studio programmer for ARM systems.
        </p>


    </body>
</html>





