<!DOCTYPE html>
<html lang="en">
    <!-- Info Page !-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us - EE326 Webcam</title>
        <meta name="info page" content="Background information on webcam team.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type"text/css" href="info_styles.css">
    </head>
    <body>
        <!--Navigation bar for getting to other pages on site -->
        <a class="header" href="index.html">homepage</a> |
        <a class="header" href="webcam.html">webcam</a> |
        <a class="header" href="info.html">info</a> |
        <a class="header" href="/edit" target="_blank">File Editor</a>
        
        
        <h1 class="title_text">About Us</h1>
        
        <div class="bio_div">
           
            <img class="bio_pic" src="TDouglas_Photo.jpg" alt="A picture of Thomas Douglas from the shoulders up against a background of trees." title="Headshot of Thomas">
            
            <div class="bio_text">
            <h2 id="bios">Thomas Douglas</h2>

            <p id="bios">
            Thomas is an electrical engineering and physics double major in the Northwestern class of 2023. His research is in the area of solid-state engineering. He is known for his renowned skill in creating website info pages. In his free time, Thomas enjoys going to concerts and listening to music.
            <br>
            <em>Contact: thomasdouglas2023@u.northwestern.edu</em>
            </p>
            </div>
        
        

        </div>
        <br>
        
        <div class="bio_div">
            <!-- Change to picture of Sean !-->
            <img class="bio_pic" src="SMorton_Photo.jpg" alt="A picture of Sean Morton" title="Headshot of Sean">
            
            <div class="bio_text">
            <h2 id="bios">Sean Morton</h2>
            <p id="bios">
            Sean is a mechanical engineer in the Northwestern University, class of  2023. He specializes in robotics and electo-mechanical systems. In his free time, Sean enjoys repairing and refurbishing vintage Gamecube consoles.
            <br>
            <em>Contact: seanmorton2023@u.northwestern.edu</em>
            </p>
        
            
            </div>
        </div>
        
        
    </body>
</html>