<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EE326 WEBCAM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type"text/css" href="webcam_styles.css">
        <!--<link rel="stylesheet" href="main.css"-->
    </head>
    <body>

        <!--Navigation bar for getting to other pages on site -->
        <a class="header" href="index.html">Homepage</a> |
        <a class="header" href="webcam.html">Webcam</a> |
        <a class="header" href="info.html">Info</a> |
        <a class="header" href="/edit" target="_blank">File Editor</a>
        

    <h1 class="title_text">
        Test Webcam Page
    </h1>

   
    <button id="btnWS" title="Click to start webcam">Start Webcam</button>
   
    <h3 id="timestamp">Time Stamp</h3>
   
    <img class="video_zone" id="image" alt="My webcam image" width="640" height="480">
   
    <h3>Log</h3>
   
    <textarea id="msg" rows="20" cols="50">&nbsp;</textarea>
    
    <script src="webcam_functions.js"></script>
        
        
    </body>
</html>

